
```
| 245 | اشراقة كانون | 34 | حزب | بغداد | ذكر | حسن ربيع كاطع جاسم النوري | 3500 |
| 245 | اشراقة كانون | 35 | حزب | بغداد | ذكر | ادهم عبدالله ابراهيم موسى الاركوازي | 3501 |
| 245 | اشراقة كانون | 36 | حزب | بغداد | ذكر | عدنان عوده العبي حسب الشويلي | 3502 |
| 245 | اشراقة كانون | 37 | حزب | بغداد | ذكر | ذو الفقار حسن جلوب كاظم الساعدي | 3503 |
| 245 | اشراقة كانون | 38 | حزب | بغداد | ذكر | ساجد نايف عبدالرضا محمد علي الربيعي | 3504 |
| 245 | اشراقة كانون | 39 | حزب | بغداد | انثى | بشرى جواد محمد عبد الحسين الاسدي | 3505 |
| 245 | اشراقة كانون | 40 | حزب | بغداد | ذكر | ربيع عامر صالح دبي الطربوش | 3506 |
| 245 | اشراقة كانون | 41 | حزب | بغداد | انثى | اسماء علي محسن شبيب البيضاني | 3507 |
| 245 | اشراقة كانون | 42 | حزب | بغداد | انثى | تسليم صالح مهدي جاعد الشمر | 3508 |
| 245 | اشراقة كانون | 43 | حزب | بغداد | انثى | هاجر نصير علي حسين المختار | 3509 |
| 245 | اشراقة كانون | 44 | حزب | بغداد | انثى | الاء عزيز عبدالرضا محمد الطائي | 3510 |
| 245 | اشراقة كانون | 45 | حزب | بغداد | ذكر | سعد ياس عباس علي الطائي | 3511 |
| 245 | اشراقة كانون | 46 | حزب | بغداد | انثى | صفا رعد مبدر جاسم الحويصل | 3512 |
| 246 | حزب الانتشار الوطني | 1 | حزب | بغداد | ذكر | محمد سامي عبدالغني محمد الزاملي | 3513 |
| 246 | حزب الانتشار الوطني | 2 | حزب | بغداد | انثى | اية نشوان غانم يعقوب عسكر | 3514 |
| 246 | حزب الانتشار الوطني | 3 | حزب | بغداد | انثى | دعاء حسام حمزة حسن السلطاني | 3515 |
| 246 | حزب الانتشار الوطني | 4 | حزب | بغداد | ذكر | مخلد فوزي عبدالكريم رشيد البركان | 3516 |
| 246 | حزب الانتشار الوطني | 5 | حزب | بغداد | ذكر | امير ابراهيم افي مراد الربيعي | 3517 |
| 246 | حزب الانتشار الوطني | 6 | حزب | بغداد | ذكر | بهاء جواد حسن الزبيدي | 3518 |
| 246 | حزب الانتشار الوطني | 7 | حزب | بغداد | ذكر | عماد عبدالعزيز عبدالرزاق صقر الحسني | 3519 |
| 246 | حزب الانتشار الوطني | 8 | حزب | بغداد | ذكر | كرار امير صدام عبدالحسن العبودي | 3520 |
| 246 | حزب الانتشار الوطني | 9 | حزب | بغداد | ذكر | محمد راضي جاسم خليل العيساوي | 3521 |
| 246 | حزب الانتشار الوطني | 10 | حزب | بغداد | انثى | ليان نشوان غانم يعقوب عسكر | 3522 |
| 246 | حزب الانتشار الوطني | 11 | حزب | بغداد | ذكر | فاضل هاشم حمزة علاوي ابورغيف | 3523 |
| 248 | حزب الداعي | 2 | حزب | بغداد | انثى | زينب علي ناصر حسين الكناني | 3524 |
| 248 | حزب الداعي | 3 | حزب | بغداد | ذكر | احمد كاظم كرجي حميد العبيدي | 3525 |
| 248 | حزب الداعي | 4 | حزب | بغداد | ذكر | حسين نجيب والي محسن المالكي | 3526 |
| 248 | حزب الداعي | 5 | حزب | بغداد | انثى | سندس صاحب عبدالرسول عبد الوهاب الرماحي | 3527 |
| 250 | تحالف البديل | 1 | تحالف | بغداد | ذكر | عدي صادق جعفر محمد العلوي | 3528 |
| 250 | تحالف البديل | 2 | تحالف | بغداد | ذكر | رائد جاهد فهمي صالح | 3529 |
| 250 | تحالف البديل | 3 | تحالف | بغداد | ذكر | رحيم صيهود لازم نوير الدراجي | 3530 |
| 250 | تحالف البديل | 4 | تحالف | بغداد | انثى | شروق توفيق عبدالحميد جاسم العبايجي | 3531 |
| 250 | تحالف البديل | 5 | تحالف | بغداد | ذكر | ابراهيم محمد جاسم الدباس | 3532 |
| 250 | تحالف البديل | 6 | تحالف | بغداد | انثى | اسماء صالح حمودي ابراهيم السامرائي | 3533 |
| 250 | تحالف البديل | 7 | تحالف | بغداد | ذكر | امين ناصر حسين صالح الهادلي | 3534 |
| 250 | تحالف البديل | 8 | تحالف | بغداد | انثى | منال محمد غازي عليوي الطائي | 3535 |
| 250 | تحالف البديل | 9 | تحالف | بغداد | ذكر | ضياء واجد عبود مهر الفريجي | 3536 |
| 250 | تحالف البديل | 10 | تحالف | بغداد | ذكر | سبا حسام الدين عبدالعزيز العلي الخالدي | 3537 |
| 250 | تحالف البديل | 11 | تحالف | بغداد | ذكر | عماد جاسم سلمان مداك السراي | 3538 |
| 250 | تحالف البديل | 12 | تحالف | بغداد | انثى | جيهان عبدالله عباس حسين المحياوي | 3539 |
| 250 | تحالف البديل | 13 | تحالف | بغداد | ذكر | غزوان نافع حنوش سعيد المعاضيدي | 3540 |
| 250 | تحالف البديل | 14 | تحالف | بغداد | ذكر | عمار علي محمد باقر المبارك | 3541 |
| 250 | تحالف البديل | 15 | تحالف | بغداد | ذكر | محمد اكرم داود ابراهيم الربيعي | 3542 |
| 250 | تحالف البديل | 16 | تحالف | بغداد | انثى | نيران عزيز غريب سمين الزهاوي | 3543 |
| 250 | تحالف البديل | 17 | تحالف | بغداد | ذكر | فائق قاسم محمد نبع العكي | 3544 |
| 250 | تحالف البديل | 18 | تحالف | بغداد | ذكر | عامر فيصل علي كسار الشيهلي | 3545 |
| 250 | تحالف البديل | 19 | تحالف | بغداد | انثى | سلمى كاظم حسون علوان المعيني | 3546 |
| 250 | تحالف البديل | 20 | تحالف | بغداد | انثى | طاهره داخل طاهر عبدالحسين العزاوي | 3547 |
| 250 | تحالف البديل | 21 | تحالف | بغداد | ذكر | رحيم حمد حمد ارحام الشويلي | 3548 |
| 250 | تحالف البديل | 22 | تحالف | بغداد | ذكر | عبد الكاظم عزيز جبار مانع البخيتاوي | 3549 |
| 250 | تحالف البديل | 23 | تحالف | بغداد | ذكر | مؤيد فاضل حسين حبيب العامري | 3550 |
| 250 | تحالف البديل | 24 | تحالف | بغداد | ذكر | ستار حسن علي حمد الجبوري | 3551 |
| 250 | تحالف البديل | 25 | تحالف | بغداد | ذكر | عمر طارق عبدالمجيد زغير السلام | 3552 |
| 250 | تحالف البديل | 26 | تحالف | بغداد | ذكر | نصير صفاء محمد علي حسين العبيدي | 3553 |
| 250 | تحالف البديل | 27 | تحالف | بغداد | ذكر | امير اياد ياسين كامل العاني | 3554 |
| 250 | تحالف البديل | 28 | تحالف | بغداد | انثى | هدى حامد مصطفى عبد الرزاق الخزرجي | 3555 |
| 250 | تحالف البديل | 29 | تحالف | بغداد | ذكر | رياض يونس سعد شمخي الساعدي | 3556 |
| 250 | تحالف البديل | 30 | تحالف | بغداد | انثى | زينب صباح عبدالله احمد المقرم | 3557 |
| 250 | تحالف البديل | 31 | تحالف | بغداد | ذكر | عمار عبدالقادر عطا محمد الشيخلي | 3558 |
| 250 | تحالف البديل | 32 | تحالف | بغداد | انثى | هديل احمد جبار نعمان البياتي | 3559 |
| 250 | تحالف البديل | 33 | تحالف | بغداد | ذكر | عادل خطاب مهاوي هاشم المنشداوي | 3560 |
| 250 | تحالف البديل | 34 | تحالف | بغداد | انثى | ميسلون علي منشي عداي الساعدي | 3561 |
| 250 | تحالف البديل | 35 | تحالف | بغداد | ذكر | علي عارف فاضل رزوقي الزبيدي | 3562 |
| 250 | تحالف البديل | 36 | تحالف | بغداد | انثى | نورالهدى علاءالدين جاسم لازم الغراوي | 3563 |
| 250 | تحالف البديل | 37 | تحالف | بغداد | ذكر | معن صبحي حسين علي الدجيلي | 3564 |
| 250 | تحالف البديل | 38 | تحالف | بغداد | ذكر | حيدر علي خليل رسول الربيعي | 3565 |
| 250 | تحالف البديل | 39 | تحالف | بغداد | ذكر | وليد راضي جليب كشيش العكيلي | 3566 |
| 250 | تحالف البديل | 40 | تحالف | بغداد | انثى | ختام سلمان طرف حنو العمار | 3567 |
| 250 | تحالف البديل | 41 | تحالف | بغداد | ذكر | اسامه حسن محمد زين العبيدي | 3568 |
| 250 | تحالف البديل | 42 | تحالف | بغداد | ذكر | عمار عماد منصور حسين الحيالي | 3569 |
| 250 | تحالف البديل | 43 | تحالف | بغداد | ذكر | علاء حسن فرج راضي العقالي | 3570 |
| 250 | تحالف البديل | 44 | تحالف | بغداد | انثى | رنا احمد ناصر حسين الشيخ | 3571 |
| 250 | تحالف البديل | 45 | تحالف | بغداد | ذكر | احمد علي كصاب علي ال غشيم | 3572 |
| 250 | تحالف البديل | 46 | تحالف | بغداد | ذكر | حسن خلف سعود عباس الامارة | 3573 |
| 250 | تحالف البديل | 47 | تحالف | بغداد | ذكر | احمد فاضل عباس سهيل الفلاحي | 3574 |
| 250 | تحالف البديل | 48 | تحالف | بغداد | انثى | سلمى يوسف عبدالله جابر الياسري | 3575 |
| 250 | تحالف البديل | 49 | تحالف | بغداد | ذكر | داود سلمان محسن غانم الكعبي | 3576 |
| 250 | تحالف البديل | 50 | تحالف | بغداد | انثى | ميعاد رعد متعب شبيب الزيدي | 3577 |
| 250 | تحالف البديل | 51 | تحالف | بغداد | ذكر | ياسين هلول سعد شبيب الساعدي | 3578 |
| 250 | تحالف البديل | 52 | تحالف | بغداد | ذكر | صباح غني محمود احمد المشهداني | 3579 |
| 250 | تحالف البديل | 53 | تحالف | بغداد | ذكر | خالد جمال دلي جواد | 3580 |
| 250 | تحالف البديل | 54 | تحالف | بغداد | انثى | سرى ضياء غضبان حسن المياحي | 3581 |
| 250 | تحالف البديل | 55 | تحالف | بغداد | ذكر | رائد شاكر محيسن عطروز الدليمي | 3582 |
| 250 | تحالف البديل | 57 | تحالف | بغداد | ذكر | رياض عبدالله لفته جبارة اللامي | 3583 |
| 250 | تحالف البديل | 58 | تحالف | بغداد | انثى | وسن علاء الدين حسن قاسم الفرغولي | 3584 |
| 250 | تحالف البديل | 59 | تحالف | بغداد | ذكر | خالد عزيز رحيم وسمي الدليمي | 3585 |
| 250 | تحالف البديل | 60 | تحالف | بغداد | انثى | جنان كاظم جلود عامر الشمري | 3586 |
| 250 | تحالف البديل | 61 | تحالف | بغداد | ذكر | وائل حماد ابراهيم مهنا الزوبعي | 3587 |
| 250 | تحالف البديل | 62 | تحالف | بغداد | ذكر | احمد موفق عبدالستار عبدالحميد العزاوي | 3588 |
| 250 | تحالف البديل | 63 | تحالف | بغداد | ذكر | ماهر ثامر شاوي كامل الجابري | 3589 |
| 250 | تحالف البديل | 64 | تحالف | بغداد | انثى | سارة فاضل حميد عبود ال حمود | 3590 |
| 250 | تحالف البديل | 65 | تحالف | بغداد | انثى | ختام محمد جبر بريج المعموري | 3591 |
| 250 | تحالف البديل | 66 | تحالف | بغداد | ذكر | عمر معتز عبدالكريم مصطفى الجبوري | 3592 |
| 250 | تحالف البديل | 67 | تحالف | بغداد | ذكر | مازن محمود مثنى مشيت البهادلي | 3593 |
| 250 | تحالف البديل | 68 | تحالف | بغداد | انثى | انتصار عبدالمحسن كاظم طاهر السوداني | 3594 |
| 250 | تحالف البديل | 69 | تحالف | بغداد | ذكر | عماد كاظم محمد علي حسن الهاشمي | 3595 |
| 250 | تحالف البديل | 70 | تحالف | بغداد | انثى | ايناس نصير شدهان عباس الفتلاوي | 3596 |
| 250 | تحالف البديل | 71 | تحالف | بغداد | ذكر | محمد فائق جمعة محمد القريشي | 3597 |
| 250 | تحالف البديل | 72 | تحالف | بغداد | ذكر | طالب محيسن صحن بدري الساعدي | 3598 |
| 250 | تحالف البديل | 73 | تحالف | بغداد | ذكر | رعد عبدالرضا عاصي يوسف شمر | 3599 |
| 250 | تحالف البديل | 74 | تحالف | بغداد | انثى | صبا علي كريم مفتاح الكعبي | 3600 |
| 250 | تحالف البديل | 75 | تحالف | بغداد | ذكر | علي ابراهيم مرحب نبيت الاسدي | 3601 |
| 250 | تحالف البديل | 76 | تحالف | بغداد | انثى | غفران علي عبدالواحد عزيز الشويلي | 3602 |
| 250 | تحالف البديل | 77 | تحالف | بغداد | انثى | بشرى محمود نصيف جاسم العتابي | 3603 |
| 250 | تحالف البديل | 78 | تحالف | بغداد | ذكر | عدي عباس عبدالغني مهدي الحسني | 3604 |
| 250 | تحالف البديل | 79 | تحالف | بغداد | انثى | عرويه تركي سويف منجل كلابي | 3605 |
| 250 | تحالف البديل | 80 | تحالف | بغداد | انثى | كريمه محمد شرهان سلمان سواعد | 3606 |
| 250 | تحالف البديل | 81 | تحالف | بغداد | ذكر | علي سعدي فهد رزيج ابو ريشة | 3607 |
| 250 | تحالف البديل | 82 | تحالف | بغداد | انثى | عذراء فتر عمران دلف المرسومي | 3608 |
| 250 | تحالف البديل | 83 | تحالف | بغداد | ذكر | غالب شهيب كاغد حرير الحريز | 3609 |
| 250 | تحالف البديل | 84 | تحالف | بغداد | ذكر | حيدر فيصل عبدالوهاب باقر فخر الدين | 3610 |
| 250 | تحالف البديل | 85 | تحالف | بغداد | انثى | سحر سمير صاحب حسن عابدين | 3611 |
```

